MONGODB_URI=mongodb+srv://ShoaibRaza:shoaibraza190@cluster0190.ueb0g.mongodb.net/Smit-Hakahton

# MONGODB_URI=mongodb+srv://Shoaib:shoaib@ecommerce.x8srl.mongodb.net/Management-System

CLOUDINARY_CLOUD_NAME=duvdqnoht
CLOUDINARY_API_KEY=538347923483567
CLOUDINARY_API_SECRET=7TQyo_k4m7_boBRTT8viSXuLix0

PORT=1222

JWT_SECRET="smitHakhaton188232"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shoaibrazamemon170@gmail.com
EMAIL_PASS=dbze dxhh lgms kzmj